<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="HomeAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="794.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.GUI.HomeScreenController">
   <children>
      <Rectangle height="597.0" layoutX="-67.0" layoutY="-9.0" opacity="0.3" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="873.0">
         <fill>
            <LinearGradient endX="0.8857142857142857" endY="0.8666666666666667" startX="0.5809523809523809" startY="0.38095238095238093">
               <stops>
                  <Stop color="#2b1414" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="47.0" layoutY="54.0" text="Home" textFill="#e7e5e5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="47.0" layoutY="123.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: 5cbfa1;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="50.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="25.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="50.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="25.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="50.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="250.0" minHeight="50.0" prefHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="250.0" minHeight="50.0" prefHeight="200.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="UsersButton" mnemonicParsing="false" onAction="#goUsersScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5cbfa1;" text="Users" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/user.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="GroupsButton" mnemonicParsing="false" onAction="#goGroupsScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5cbfa1;" text="Groups" textFill="WHITE" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/group.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="ProductsButton" mnemonicParsing="false" onAction="#goProductsScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5cbfa1;" text="Products" textFill="WHITE" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/product.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="OrdersButton" mnemonicParsing="false" onAction="#goOrdersScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5cbfa1;" text="Orders" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/order.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="EventsButton" mnemonicParsing="false" onAction="#goEventsScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5cbfa1;" text="Events" textFill="WHITE" GridPane.columnIndex="4">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/event.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="AnnoncesButton" mnemonicParsing="false" onAction="#goAnnoncesScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5cbfa1;" text="Seasons" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/announce.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
